# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# GMS
ro.com.google.clientidbase.ms=android-xiaomi-rev2
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.kb_pad_port_b=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.config.bt_sco_vol_steps=30

# Gboard
ro.com.google.ime.corner_key_r=35
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.theme_id=5
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# OEM Unlock reporting
ro.oem_unlock_supported=1

# SELinux
ro.build.selinux=1

