    # Audio
    ro.config.media_vol_steps=25 
    ro.config.vc_call_vol_steps=7 

    # Better Ram
    ro.config.fha_enable=true 
    ro.sys.fw.bg_apps_limit=32 
    ro.config.dha_cached_max=16 
    ro.config.dha_empty_max=42 
    ro.config.dha_empty_init=32 
    ro.config.dha_lmk_scale=0.545 
    ro.config.dha_th_rate=2.3 
    ro.config.sdha_apps_bg_max=64 
    ro.config.sdha_apps_bg_min=8

    # Bluetooth
    vendor.bluetooth.soc=cherokee

    # BPF
    ro.kernel.ebpf.supported=true

    # Charger
    ro.charger.disable_init_blank=true 
    ro.charger.enable_suspend=true

    # FRP
    ro.frp.pst=/dev/block/bootdevice/by-name/frp

    # IMS
    persist.dbg.volte_avail_ovr=1 
    persist.dbg.vt_avail_ovr=1  
    persist.dbg.wfc_avail_ovr=1

    # LMKD
    ro.lmk.low=1001 
    ro.lmk.medium=800 
    ro.lmk.critical=0 
    ro.lmk.critical_upgrade=false 
    ro.lmk.upgrade_pressure=100 
    ro.lmk.downgrade_pressure=100 
    ro.lmk.kill_heaviest_task=true 
    ro.lmk.kill_timeout_ms=100 
    ro.lmk.use_minfree_levels=true 
    ro.lmk.log_stats=true

    # Netflix
    ro.netflix.bsp_rev=Q660-13149-1

    # Radio
    DEVICE_PROVISIONED=1 
    ril.subscription.types=NV,RUIM 
    telephony.lteOnCdmaDevice=1

    # Rendering
    persist.hwc.ptor.enable=true

    # SSR
    persist.vendor.ssr.restart_level=ALL_ENABLE

    # Zygote preforking
    persist.device_config.runtime_native.usap_pool_enabled=true

    # XiaomiParts
    touchboost.support=1
    cpuboost.support=1
    gpuboost.support=1
    tcp.support=1
    lkm.support=1
    cpucore.support=1

    # Thermal configs path
    sys.thermal.data.path=/data/vendor/thermal/

    # WFD
    persist.debug.wfd.enable=1
    persist.sys.wfd.virtual=0
   
